C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\homeworke34.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\homeworke34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\homeworke34.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\homeworke34.AssemblyInfo.cs
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\homeworke34.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\bin\Debug\net6.0\homeworke34.exe
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\bin\Debug\net6.0\homeworke34.deps.json
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\bin\Debug\net6.0\homeworke34.runtimeconfig.json
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\bin\Debug\net6.0\homeworke34.dll
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\bin\Debug\net6.0\homeworke34.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\homeworke34.dll
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\refint\homeworke34.dll
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\homeworke34.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\homeworke34.genruntimeconfig.cache
C:\Users\HOME\Desktop\ДЗ\Seminar05\Seminar005\homeworke34\obj\Debug\net6.0\ref\homeworke34.dll
